stage/html/contactus.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    // Document title
    title Global Care - Home
    // Stylesheets & Fonts
    include pug/layout/styles
    // Contact-form Style
    link(rel='stylesheet' href='css/contact-form.css')
    link(rel='stylesheet' href='css/util.css')


  body
    .contactPage  
      // Loader Start
      .css-loader
        .loader-inner.line-scale.d-flex.align-items-center.justify-content-center
      // Loader End

      // Header Start
      include pug/layout/header
      // Header End

      //Start Contact Form
      include pug/componentes/contform.pug
      // Contact End

      // Maps Start
      section#contact.contact
        #map
          iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1726.3064614616846!2d31.321623508579158!3d30.076627895198165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583e39d009f603%3A0xc05cd3ab40d45796!2z2LTYsdmD2Kkg2KfZhNmG2YrZhCDZhNmE2YXYrNmF2LnYp9iqINin2YTYp9iz2KrZh9mE2KfZg9mK2Kk!5e0!3m2!1sar!2seg!4v1601492716534!5m2!1sar!2seg' width='100%' height='500px' frameborder='0' style='border:0' allowfullscreen='')
        // Maps End


        // Footer Start
        include pug/layout/footer
          // Footer Endt


    // Start Scripts
    include pug/layout/scripts
    script(src='js/contactForm.js')
    // Scripts End

dist/contactus.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title-->
    <title>Global Care - Contact Us</title>
    <!-- Stylesheets & Fonts-->
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i%7CRajdhani:400,600,700" rel="stylesheet">
    <!-- Plugins Stylesheets-->
    <link rel="stylesheet" href="css/loader/loaders.css">
    <link rel="stylesheet" href="css/font-awesome/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/aos/aos.css">
    <link rel="stylesheet" href="css/swiper/swiper.css">
    <link rel="stylesheet" href="css/lightgallery.min.css">
    <!-- Template Stylesheet-->
    <link rel="stylesheet" href="css/main.css">
    <!-- Responsive Stylesheet-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Contact-form Style-->
    <link rel="stylesheet" href="css/contact-form.css">
    <link rel="stylesheet" href="css/util.css">
  </head>
  <body>
    <div class="contactPage"> 
      <!-- Loader Start-->
      <div class="css-loader">
        <div class="loader-inner line-scale d-flex align-items-center justify-content-center"></div>
      </div>
      <!-- Loader End-->
      <!-- Header Start-->
      <header class="position-fixed w-100">
        <div class="container">
          <div class="top-header d-none d-sm-flex justify-content-between align-items-center">
            <div class="contact"><a class="tel" href="tel:+1234567890"><i class="fa fa-phone" aria-hidden="true"></i>+1234567890</a><a class="mailto" href="mailto:info@globalcareegypt.com"><i class="fa fa-envelope" aria-hidden="true"></i>info@globalcareegypt.com</a></div>
            <nav class="d-flex aic">
              <ul class="nav social d-none d-md-flex">
                <li><a class="main_color-brder" href="https://www.facebook.com/fh5co" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a class="main_color-brder" href="#"><i class="fa fa-twitter"></i></a></li>
              </ul>
            </nav>
          </div>
          <nav class="navbar navbar-expand-md navbar-light"><a class="navbar-brand" href="index.html">Global <span class="main_color">C</span>are</a>
            <div class="group d-flex align-items-center">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">services</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="Building Maintenance.html">Building Maintenance</a><a class="dropdown-item" href="Executive Services.html">Executive Services</a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="Flowers and Plants.html">Flowers and Plants</a><a class="dropdown-item" href="Staff Outsourcing.html">Staff Outsourcing</a><a class="dropdown-item" href="Commercial Site Cleaning.html">Commercial Site Cleaning</a>
                  </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="q&amp;a.html">Q &amp; A</a></li>
                <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <!-- Header End-->
      <!--Start Contact Form-->
      <div class="container-contact100">
        <div class="wrap-contact100">
          <form class="contact100-form validate-form"><span class="contact100-form-title">Send Us A Message</span>
            <label class="label-input100" for="first-name">Tell us your name *</label>
            <div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Type first name">
              <input class="input100" id="first-name" type="text" name="first-name" placeholder="First name"><span class="focus-input100"></span>
            </div>
            <div class="wrap-input100 rs2-wrap-input100 validate-input" data-validate="Type last name">
              <input class="input100" type="text" name="last-name" placeholder="Last name"><span class="focus-input100"></span>
            </div>
            <label class="label-input100" for="email">Enter your email *</label>
            <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
              <input class="input100" id="email" type="text" name="email" placeholder="Eg. example@email.com"><span class="focus-input100"></span>
            </div>
            <label class="label-input100" for="phone">Enter phone number</label>
            <div class="wrap-input100">
              <input class="input100" id="phone" type="text" name="phone" placeholder="Eg. +1 800 000000"><span class="focus-input100"></span>
            </div>
            <label class="label-input100" for="message">Message *</label>
            <div class="wrap-input100 validate-input" data-validate="Message is required">
              <textarea class="input100" id="message" name="message" placeholder="Write us a message"></textarea><span class="focus-input100"></span>
            </div>
            <div class="container-contact100-form-btn">
              <button class="contact100-form-btn">Send Message</button>
            </div>
          </form>
          <div class="contact100-more flex-col-c-m" style="background-image: url('images/bg-01.jpg');">
            <div class="flex-w size1 p-b-47">
              <div class="txt1 p-r-25"><span class="lnr lnr-map-marker"></span></div>
              <div class="flex-col size2"><span class="txt1 p-b-20">Address</span><span class="txt2">Mada Center 8th floor, 379 Hudson St, New York, NY 10018 US</span></div>
            </div>
            <div class="dis-flex size1 p-b-47">
              <div class="txt1 p-r-25"><span class="lnr lnr-phone-handset"></span></div>
              <div class="flex-col size2"><span class="txt1 p-b-20">Lets Talk</span><span class="txt3">+1 800 1236879</span></div>
            </div>
            <div class="dis-flex size1 p-b-47">
              <div class="txt1 p-r-25"><span class="lnr lnr-envelope"></span></div>
              <div class="flex-col size2"><span class="txt1 p-b-20">General Support</span><span class="txt3">contact@example.com</span></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Contact End-->
      <!-- Maps Start-->
      <section class="contact" id="contact">
        <div id="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1726.3064614616846!2d31.321623508579158!3d30.076627895198165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583e39d009f603%3A0xc05cd3ab40d45796!2z2LTYsdmD2Kkg2KfZhNmG2YrZhCDZhNmE2YXYrNmF2LnYp9iqINin2YTYp9iz2KrZh9mE2KfZg9mK2Kk!5e0!3m2!1sar!2seg!4v1601492716534!5m2!1sar!2seg" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen=""></iframe>
        </div>
        <!-- Maps End-->
        <!-- Footer Start-->
        <!-- Footer Start-->
        <footer>
          <!-- Widgets Start-->
          <div class="footer-widgets">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="single-widget contact-widget" data-aos="fade-up" data-aos-delay="0">
                    <h6 class="widget-tiltle">Contact us</h6>
                    <div class="media"><i class="fa fa-map-marker"></i>
                      <div class="media-body ml-3">
                        <h6>Address</h6>Tayaran St, Nasr City<br>Cairo, Egypt
                      </div>
                    </div>
                    <div class="media"><i class="fa fa-envelope-o"></i>
                      <div class="media-body ml-3">
                        <h6>Have any questions?</h6><a href="mailto:info@globalcareegypt.com">info@globalcareegypt.com</a>
                      </div>
                    </div>
                    <div class="media"><i class="fa fa-phone"></i>
                      <div class="media-body ml-3">
                        <h6>Call us & Hire us</h6><a href="tel:+610791803458"> +61 (0) 7 9180 3458</a>
                      </div>
                    </div>
                    <div class="single-widget subscribe-widget" data-aos="fade-up" data-aos-delay="000">
                      <ul class="nav social-nav">
                        <li><a href="https://www.facebook.com/fh5co" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      </ul>
                      <div class="media"></div><i class="fa fa-fax"></i>
                      <div class="media-body ml-3"></div>
                      <h6>Fax</h6><a href="fax:911889047521432">(91) 188904752 1432</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="single-widget aboutus" data-aos="fade-up" data-aos-delay="200">
                    <h6 class="widget-tiltle">about us</h6>
                    <p>Easily generate Lorem Ipsum placeholder text in any number of characters, words sentences or paragraphs. Learn about the origins of the passage and</p>
                  </div>
                  <div class="single-widget tags-widget" data-aos="fade-up" data-aos-delay="300">
                    <h6 class="widget-tiltle">Popular Tags</h6><a href="#">Amazing</a><a href="#">Design</a><a href="#">Photoshop</a><a href="#">Art</a><a href="#">Wordpress</a><a href="#">jQuery</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Widgets End-->
          <!-- Foot Note Start-->
          <div class="foot-note">
            <div class="container">
              <div class="footer-content text-center text-lg-left d-lg-flex justify-content-between align-items-center">
                <p class="mb-0" data-aos="fade-right" data-aos-offset="0">© 2020 All Rights Reserved.</p>
                <p class="mb-0" data-aos="fade-left" data-aos-offset="0"><a class="fh5-link" href="http://www.globalcareegypt.com" target="_blank">Terms and Conditions
                    <!-- Footer Endt--></a></p>
              </div>
            </div>
          </div>
          <!-- Foot Note End-->
        </footer>
        <!-- Footer Endt-->
      </section>
    </div>
    <!-- Start Scripts-->
    <!-- jQuery-->
    <script src="js/jquery-3.3.1.js"></script>
    <!-- Plugins-->
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/loaders.css.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <!-- Template Script-->
    <script src="js/main.js"></script>
    <script src="js/contactForm.js"></script>
    <!-- Scripts End-->
  </body>
</html>
