stage/html/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    // Document title
    title Global Care - Home
    // Stylesheets & Fonts
    include pug/layout/styles

  body
    .home
      // Loader Start
      .css-loader
        .loader-inner.line-scale.d-flex.align-items-center.justify-content-center
      // Loader End
      
      // Header Start
      include pug/layout/header
      // Header End

      // Featured Start
      include pug/componentes/featured
      // Featured End

      
      // Testimonial and Clients Start
      include pug/componentes/testimonial
      // Testimonial and Clients End

      // Services Start
      include pug/componentes/services
      // Services End

      // Recent Posts Start
      include pug/componentes/history
      // Recent Posts End

      // Trust Start
      section.trust
        .container
          .row
            .offset-xl-1.col-xl-6(data-aos='fade-right' data-aos-delay='200' data-aos-duration='800')
              .title
                h6.title-primary about Tamplate
                h1 a rich featured, epic & premium work.
              p
                | Suspendisse facilisis commodo lobortis. Nullam mollis lobortis ex vel faucibus. Proin nec viverra
                | turpis. Nulla eget justo scelerisque, pretium purus vel, congue libero. Suspendisse potenti.
              h5 Web Design & Development
              ul.list-unstyled
                li Web Content
                li Website other
                li Fashion
                li Moblie & Tablette
            .col-xl-5.gallery
              #lightgallery.row.no-gutters.h-100
                a.w-50.h-100.gal-img(href='https://lorempixel.com/600/400/' data-aos='fade-up' data-aos-delay='200' data-aos-duration='400')
                  img.img-fluid(src='images/gallery1.jpg' alt='Gallery Image')
                  i.fa.fa-caret-right
                a.w-50.h-50.gal-img(href='https://lorempixel.com/600/400/' data-aos='fade-up' data-aos-delay='400' data-aos-duration='600')
                  img.img-fluid(src='images/gallery2.jpg' alt='Gallery Image')
                  i.fa.fa-caret-right
                a.w-50.h-50.gal-img.gal-img3(href='https://lorempixel.com/600/400/' data-aos='fade-up' data-aos-delay='0' data-aos-duration='600')
                  img.img-fluid(src='images/gallery3.jpg' alt='Gallery Image')
                  i.fa.fa-caret-right
      // Trust End

      
      // Footer Start
      include pug/layout/footer
      // Footer End

      // Start Scripts
      include pug/layout/scripts
      // Scripts End

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title-->
    <title>Global Care - Home</title>
    <!-- Stylesheets & Fonts-->
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i%7CRajdhani:400,600,700" rel="stylesheet">
    <!-- Plugins Stylesheets-->
    <link rel="stylesheet" href="css/loader/loaders.css">
    <link rel="stylesheet" href="css/font-awesome/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/aos/aos.css">
    <link rel="stylesheet" href="css/swiper/swiper.css">
    <link rel="stylesheet" href="css/lightgallery.min.css">
    <!-- Template Stylesheet-->
    <link rel="stylesheet" href="css/main.css">
    <!-- Responsive Stylesheet-->
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <div class="home">
      <!-- Loader Start-->
      <div class="css-loader">
        <div class="loader-inner line-scale d-flex align-items-center justify-content-center"></div>
      </div>
      <!-- Loader End-->
      <!-- Header Start-->
      <header class="position-fixed w-100">
        <div class="container">
          <div class="top-header d-none d-sm-flex justify-content-between align-items-center">
            <div class="contact"><a class="tel" href="tel:+1234567890"><i class="fa fa-phone" aria-hidden="true"></i>+1234567890</a><a class="mailto" href="mailto:info@globalcareegypt.com"><i class="fa fa-envelope" aria-hidden="true"></i>info@globalcareegypt.com</a></div>
            <nav class="d-flex aic">
              <ul class="nav social d-none d-md-flex">
                <li><a href="https://www.facebook.com/fh5co" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              </ul>
            </nav>
          </div>
          <nav class="navbar navbar-expand-md navbar-light"><a class="navbar-brand" href="index.html"><img src="images/main-logo.png"></a>
            <div class="group d-flex align-items-center">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">services</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="Building Maintenance.html">Building Maintenance</a><a class="dropdown-item" href="Executive Services.html">Executive Services</a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="Flowers and Plants.html">Flowers and Plants</a><a class="dropdown-item" href="Staff Outsourcing.html">Staff Outsourcing</a><a class="dropdown-item" href="Commercial Site Cleaning.html">Commercial Site Cleaning</a>
                  </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="q&amp;a.html">Q &amp; A</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <!-- Header End-->
      <!-- Featured Start-->
      <section class="featured">
        <div class="container">
          <div class="row">
            <div class="col-md-6" data-aos="fade-right" data-aos-delay="400" data-aos-duration="800">
              <div class="title">
                <h6>about Tamplate</h6>
                <h1>a rich featured, epic & premium work.</h1>
              </div>
              <p>
                There are many variations of passages of available but the majority have suffered alteration in
                some form, by injected humour, or randomised words which don't look even slightly believable. If
                you are going to use a passage of you need to be sure there isn't anything embarrassing hidden
                in the middle of text. All the generators on the Internet.
              </p><a class="btn" href="contactus.html">order now</a>
            </div>
            <div class="col-md-6" data-aos="fade-left" data-aos-delay="400" data-aos-duration="800">
              <div class="featured-img"><img class="featured-big" src="images/featured-img1.jpg" alt="Featured 1"><img class="featured-small" src="images/featured-img2.jpg" alt="Featured 2"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Featured End-->
      <!-- Testimonial and Clients Start-->
      <section class="testimonial-and-clients">
        <div class="container">
          <div class="testimonials">
            <div class="swiper-container test-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide text-center">
                  <div class="row">
                    <div class="offset-lg-1 col-lg-10">
                      <div class="test-img" data-aos="fade-up" data-aos-delay="0" data-aos-offset="0"><img src="images/test1.png" alt="Testimonial 1"></div>
                      <h5 data-aos="fade-up" data-aos-delay="200" data-aos-duration="600" data-aos-offset="0">John</h5><span data-aos="fade-up" data-aos-delay="400" data-aos-duration="600" data-aos-offset="0">
                        UI/UX
                        Designer</span>
                      <p data-aos="fade-up" data-aos-delay="600" data-aos-duration="600" data-aos-offset="0">
                        Ash's tactics &
                        books have helped me a lot in my understanding on how social
                        media
                        advertising works.I can say that he is one of the best development professionals
                        i have
                        dealt with so far. His experience is great & he is such a great & pleasant
                        person to
                        work with as he understands what you are
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center">
                  <div class="row">
                    <div class="offset-lg-1 col-lg-10">
                      <div class="test-img" data-aos="fade-up" data-aos-delay="0" data-aos-offset="0"><img src="images/test1.png" alt="Testimonial 1"></div>
                      <h5 data-aos="fade-up" data-aos-delay="200" data-aos-duration="600" data-aos-offset="0">John</h5><span data-aos="fade-up" data-aos-delay="400" data-aos-duration="600" data-aos-offset="0">
                        UI/UX
                        Designer</span>
                      <p data-aos="fade-up" data-aos-delay="600" data-aos-duration="600" data-aos-offset="0">
                        Ash's tactics &
                        books have helped me a lot in my understanding on how social
                        media
                        advertising works.I can say that he is one of the best development professionals
                        i have
                        dealt with so far. His experience is great & he is such a great & pleasant
                        person to
                        work with as he understands what you are
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center">
                  <div class="row">
                    <div class="offset-lg-1 col-lg-10">
                      <div class="test-img" data-aos="fade-up" data-aos-delay="0" data-aos-offset="0"><img src="images/test1.png" alt="Testimonial 1"></div>
                      <h5 data-aos="fade-up" data-aos-delay="200" data-aos-duration="600" data-aos-offset="0">John</h5><span data-aos="fade-up" data-aos-delay="400" data-aos-duration="600" data-aos-offset="0">
                        UI/UX
                        Designer</span>
                      <p data-aos="fade-up" data-aos-delay="600" data-aos-duration="600" data-aos-offset="0">
                        Ash's tactics 
                        books have helped me a lot in my understanding on how social
                        media
                        advertising works.I can say that he is one of the best development professionals
                        i have
                        dealt with so far. His experience is great & he is such a great & pleasant
                        person to
                        work with as he understands what you are
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="test-pagination"></div>
            </div>
          </div>
          <div class="clients" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600">
            <div class="swiper-container clients-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/client1.png" alt="Client 1"></div>
                <div class="swiper-slide"><img src="images/client2.png" alt="Client 2"></div>
                <div class="swiper-slide"><img src="images/client3.png" alt="Client 3"></div>
                <div class="swiper-slide"><img src="images/client4.png" alt="Client 4"></div>
                <div class="swiper-slide"><img src="images/client5.png" alt="Client 5"></div>
              </div>
              <div class="test-pagination"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonial and Clients End-->
      <!-- Services Start-->
      <!-- Services End-->
      <!-- Recent Posts Start-->
      <section class="recent-posts">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="single-rpost d-sm-flex align-items-center" data-aos="fade-right" data-aos-duration="800">
                <div class="post-content text-sm-right">
                  <time datetime="2019-04-06T13:53">15 Oct, 2019</time>
                  <h3><a href="#">Proudly for us to build stylish</a></h3>
                  <p><a href="#">Seanding</a>, <a href="#">Website</a>, <a href="#">E-commerce</a></p><a class="post-btn" href="#"><i class="fa fa-arrow-right"></i></a>
                </div>
                <div class="post-thumb">
                  <div class="text-center"><a href="#">2018</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="single-rpost d-sm-flex align-items-center" data-aos="fade-left" data-aos-duration="800">
                <div class="post-thumb">
                  <div class="text-center"><a href="#">2019</a></div>
                </div>
                <div class="post-content">
                  <time datetime="2019-04-06T13:53">15 Oct, 2019</time>
                  <h3><a href="#">Remind me to water the plants</a></h3>
                  <p><a href="#">Seanding</a>, <a href="#">Website</a>, <a href="#">E-commerce</a></p><a class="post-btn" href="#"><i class="fa fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="single-rpost d-sm-flex align-items-center" data-aos="fade-right" data-aos-delay="200" data-aos-duration="800">
                <div class="post-content text-sm-right">
                  <time datetime="2019-04-06T13:53">15 Oct, 2019</time>
                  <h3><a href="#">Add apples to the grocery list</a></h3>
                  <p><a href="#">Seanding</a>, <a href="#">Website</a>, <a href="#">E-commerce</a></p><a class="post-btn" href="#"><i class="fa fa-arrow-right"></i></a>
                </div>
                <div class="post-thumb">
                  <div class="text-center"><a href="#">2020</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="single-rpost d-sm-flex align-items-center" data-aos="fade-left" data-aos-delay="200" data-aos-duration="800">
                <div class="post-thumb">
                  <div class="text-center"><a href="#">????</a></div>
                </div>
                <div class="post-content">
                  <time datetime="2019-04-06T13:53">15 Oct, 2019</time>
                  <h3><a href="#">Make it warmer downstairs</a></h3>
                  <p><a href="#">Seanding</a>, <a href="#">Website</a>, <a href="#">E-commerce</a></p><a class="post-btn" href="#"><i class="fa fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Recent Posts End-->
      <!-- Trust Start-->
      <section class="trust">
        <div class="container">
          <div class="row">
            <div class="offset-xl-1 col-xl-6" data-aos="fade-right" data-aos-delay="200" data-aos-duration="800">
              <div class="title">
                <h6 class="title-primary">about Tamplate</h6>
                <h1>a rich featured, epic & premium work.</h1>
              </div>
              <p>
                Suspendisse facilisis commodo lobortis. Nullam mollis lobortis ex vel faucibus. Proin nec viverra
                turpis. Nulla eget justo scelerisque, pretium purus vel, congue libero. Suspendisse potenti.
              </p>
              <h5>Web Design & Development</h5>
              <ul class="list-unstyled">
                <li>Web Content</li>
                <li>Website other</li>
                <li>Fashion</li>
                <li>Moblie & Tablette</li>
              </ul>
            </div>
            <div class="col-xl-5 gallery">
              <div class="row no-gutters h-100" id="lightgallery"><a class="w-50 h-100 gal-img" href="https://lorempixel.com/600/400/" data-aos="fade-up" data-aos-delay="200" data-aos-duration="400"><img class="img-fluid" src="images/gallery1.jpg" alt="Gallery Image"><i class="fa fa-caret-right"></i></a><a class="w-50 h-50 gal-img" href="https://lorempixel.com/600/400/" data-aos="fade-up" data-aos-delay="400" data-aos-duration="600"><img class="img-fluid" src="images/gallery2.jpg" alt="Gallery Image"><i class="fa fa-caret-right"></i></a><a class="w-50 h-50 gal-img gal-img3" href="https://lorempixel.com/600/400/" data-aos="fade-up" data-aos-delay="0" data-aos-duration="600"><img class="img-fluid" src="images/gallery3.jpg" alt="Gallery Image"><i class="fa fa-caret-right"></i></a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Trust End-->
      <!-- Footer Start-->
      <!-- Footer Start-->
      <footer>
        <!-- Widgets Start-->
        <div class="footer-widgets">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="single-widget contact-widget" data-aos="fade-up" data-aos-delay="0">
                  <h6 class="widget-tiltle">Contact us</h6>
                  <div class="media"><i class="fa fa-map-marker"></i>
                    <div class="media-body ml-3">
                      <h6>Address</h6>Tayaran St, Nasr City<br>Cairo, Egypt
                    </div>
                  </div>
                  <div class="media"><i class="fa fa-envelope-o"></i>
                    <div class="media-body ml-3">
                      <h6>Have any questions?</h6><a href="mailto:info@globalcareegypt.com">info@globalcareegypt.com</a>
                    </div>
                  </div>
                  <div class="media"><i class="fa fa-phone"></i>
                    <div class="media-body ml-3">
                      <h6>Call us & Hire us</h6><a href="tel:+610791803458"> +61 (0) 7 9180 3458</a>
                    </div>
                  </div>
                  <div class="single-widget subscribe-widget" data-aos="fade-up" data-aos-delay="000">
                    <ul class="nav social-nav">
                      <li><a href="https://www.facebook.com/fh5co" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="single-widget aboutus" data-aos="fade-up" data-aos-delay="200">
                  <h6 class="widget-tiltle">about us</h6>
                  <p>Easily generate Lorem Ipsum placeholder text in any number of characters, words sentences or paragraphs. Learn about the origins of the passage and</p>
                </div>
                <div class="single-widget tags-widget" data-aos="fade-up" data-aos-delay="300">
                  <h6 class="widget-tiltle">Popular Tags</h6><a href="#">Amazing</a><a href="#">Design</a><a href="#">Photoshop</a><a href="#">Art</a><a href="#">Wordpress</a><a href="#">jQuery</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Widgets End-->
        <!-- Foot Note Start-->
        <div class="foot-note">
          <div class="container">
            <div class="footer-content text-center text-lg-left d-lg-flex justify-content-between align-items-center">
              <p class="mb-0" data-aos="fade-right" data-aos-offset="0">© 2020 All Rights Reserved.</p>
              <p class="mb-0" data-aos="fade-left" data-aos-offset="0"><a class="fh5-link" href="http://www.globalcareegypt.com" target="_blank">Terms and Conditions</a></p>
            </div>
          </div>
        </div>
        <!-- Foot Note End-->
      </footer>
      <!-- Footer Endt-->
      <!-- Footer End-->
      <!-- Start Scripts-->
      <!-- jQuery-->
      <script src="js/jquery-3.3.1.js"></script>
      <!-- Plugins-->
      <script src="js/bootstrap.bundle.js"></script>
      <script src="js/loaders.css.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/swiper.min.js"></script>
      <script src="js/lightgallery-all.min.js"></script>
      <!-- Template Script-->
      <script src="js/main.js"></script>
      <!-- Scripts End-->
    </div>
  </body>
</html>
