dist/q&a.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title-->
    <title>Global Care - Home</title>
    <!-- Stylesheets & Fonts-->
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i%7CRajdhani:400,600,700" rel="stylesheet">
    <!-- Plugins Stylesheets-->
    <link rel="stylesheet" href="css/loader/loaders.css">
    <link rel="stylesheet" href="css/font-awesome/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/aos/aos.css">
    <link rel="stylesheet" href="css/swiper/swiper.css">
    <link rel="stylesheet" href="css/lightgallery.min.css">
    <!-- Template Stylesheet-->
    <link rel="stylesheet" href="css/main.css">
    <!-- Responsive Stylesheet-->
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <div class="qapage">
      <!-- Loader Start-->
      <div class="css-loader">
        <div class="loader-inner line-scale d-flex align-items-center justify-content-center"></div>
      </div>
      <!-- Loader End-->
      <!-- Header Start-->
      <header class="position-fixed w-100">
        <div class="container">
          <div class="top-header d-none d-sm-flex justify-content-between align-items-center">
            <div class="contact"><a class="tel" href="tel:+1234567890"><i class="fa fa-phone" aria-hidden="true"></i>+1234567890</a><a class="mailto" href="mailto:info@globalcareegypt.com"><i class="fa fa-envelope" aria-hidden="true"></i>info@globalcareegypt.com</a></div>
            <nav class="d-flex aic">
              <ul class="nav social d-none d-md-flex">
                <li><a href="https://www.facebook.com/fh5co" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              </ul>
            </nav>
          </div>
          <nav class="navbar navbar-expand-md navbar-light"><a class="navbar-brand" href="index.html"><img src="images/main-logo.png"></a>
            <div class="group d-flex align-items-center">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">services</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="Building Maintenance.html">Building Maintenance</a><a class="dropdown-item" href="Executive Services.html">Executive Services</a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="Flowers and Plants.html">Flowers and Plants</a><a class="dropdown-item" href="Staff Outsourcing.html">Staff Outsourcing</a><a class="dropdown-item" href="Commercial Site Cleaning.html">Commercial Site Cleaning</a>
                  </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="q&amp;a.html">Q &amp; A</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <!-- Header End-->
      <!-- Q&A Start-->
      <div class="qa">
        <div class="container">
          <ul>
            <li>How are company cleaning prices determined?
              <p>There are three factors that affect the cleaning price of companies and they are The number of working hours required of cleaners per day.Number of cleaners required. According to the required cleaning materials and tools.</p>
            </li>
            <li>How do you guarantee the safety of the Helper cleaners?
              <p>Helper company performs a fish, simulation, and health check for cleaning workers before contracting to ensure public safety. Helper collects all the cleaning workers' data, so if there is any problem, Helper can solve it immediately. Helper Company trained all cleaning workers professionally and always urged them to be honest and sincere.</p>
            </li>
            <li>What precautionary measures are taken while providing your services in light of the spread of the Coronavirus?
              <p>Each cleaning worker has a medical mask and gloves to wear during work, and we regularly check them to ensure that they are healthy and free of any disease.</p>
            </li>
            <li>Do you provide cleaning tools and equipment?
              <p>Yes .. We bring all the best quality tools and materials with us, and in the event that any of the materials or tools are not available in the market, the agreed brand is replaced by an available brand, provided that it is of the same grade and has the same basic brand characteristics and specifications.</p>
            </li>
            <li>Are cleaning materials safe?
              <p>The company uses the finest materials and conforms to the specifications of the Ministry of Health, and the materials imported from abroad are in conformity with the World Health Organization.</p>
            </li>
            <li>What if I want to change the sanitation factor that I send?
              <p>In the event that the client requests a change or replacement of any factor, this shall be implemented within 48 hours.</p>
            </li>
            <li>What tools are used for cleaning?
              <p>We use special tools for every material present on the job site such as glass, wood, carpets, etc., and we use hygiene tools and products of the finest types on the market.</p>
            </li>
            <li>Do you have equipment for cleaning the sofas and porcelain?
              <p>We have equipment for cleaning the lounge, but no equipment for cleaning porcelain because what is needed is only polishing and this is what the cleaners do themselves.</p>
            </li>
            <li>How do you sterilize and with what materials?
              <p>We use VirkonS, a German product, and we sterilize it in more than one stage to make sure that the sterilization process is completely completed.</p>
            </li>
            <li>Do you provide certification of sterilization or hygiene?
              <p>We can provide this but it is not approved by the government agency.</p>
            </li>
            <li>Do you have a home cleaning service?
              <p>Yes, but the service is now discontinued.</p>
            </li>
            <li>Can you send a cleaner every day to clean the house?
              <p>Yes, but the service is now discontinued.</p>
            </li>
            <p class="otherq"> Do you have any other questions .... <a href="contactus.html">Contact Us Now</a></p>
          </ul>
        </div>
      </div>
      <!-- Q&A End-->
      <!-- Footer Start-->
      <!-- Footer Start-->
      <footer>
        <!-- Widgets Start-->
        <div class="footer-widgets">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="single-widget contact-widget" data-aos="fade-up" data-aos-delay="0">
                  <h6 class="widget-tiltle">Contact us</h6>
                  <div class="media"><i class="fa fa-map-marker"></i>
                    <div class="media-body ml-3">
                      <h6>Address</h6>Tayaran St, Nasr City<br>Cairo, Egypt
                    </div>
                  </div>
                  <div class="media"><i class="fa fa-envelope-o"></i>
                    <div class="media-body ml-3">
                      <h6>Have any questions?</h6><a href="mailto:info@globalcareegypt.com">info@globalcareegypt.com</a>
                    </div>
                  </div>
                  <div class="media"><i class="fa fa-phone"></i>
                    <div class="media-body ml-3">
                      <h6>Call us & Hire us</h6><a href="tel:+610791803458"> +61 (0) 7 9180 3458</a>
                    </div>
                  </div>
                  <div class="single-widget subscribe-widget" data-aos="fade-up" data-aos-delay="000">
                    <ul class="nav social-nav">
                      <li><a href="https://www.facebook.com/fh5co" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="single-widget aboutus" data-aos="fade-up" data-aos-delay="200">
                  <h6 class="widget-tiltle">about us</h6>
                  <p>Easily generate Lorem Ipsum placeholder text in any number of characters, words sentences or paragraphs. Learn about the origins of the passage and</p>
                </div>
                <div class="single-widget tags-widget" data-aos="fade-up" data-aos-delay="300">
                  <h6 class="widget-tiltle">Popular Tags</h6><a href="#">Amazing</a><a href="#">Design</a><a href="#">Photoshop</a><a href="#">Art</a><a href="#">Wordpress</a><a href="#">jQuery</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Widgets End-->
        <!-- Foot Note Start-->
        <div class="foot-note">
          <div class="container">
            <div class="footer-content text-center text-lg-left d-lg-flex justify-content-between align-items-center">
              <p class="mb-0" data-aos="fade-right" data-aos-offset="0">© 2020 All Rights Reserved.</p>
              <p class="mb-0" data-aos="fade-left" data-aos-offset="0"><a class="fh5-link" href="http://www.globalcareegypt.com" target="_blank">Terms and Conditions</a></p>
            </div>
          </div>
        </div>
        <!-- Foot Note End-->
      </footer>
      <!-- Footer Endt-->
      <!-- Footer End-->
      <!-- Start Scripts-->
      <!-- jQuery-->
      <script src="js/jquery-3.3.1.js"></script>
      <!-- Plugins-->
      <script src="js/bootstrap.bundle.js"></script>
      <script src="js/loaders.css.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/swiper.min.js"></script>
      <script src="js/lightgallery-all.min.js"></script>
      <!-- Template Script-->
      <script src="js/main.js"></script>
      <!-- Scripts End-->
    </div>
  </body>
</html>

stage/html/q&a.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    // Document title
    title Global Care - Home
    // Stylesheets & Fonts
    include pug/layout/styles

  body
    .qapage
      // Loader Start
      .css-loader
        .loader-inner.line-scale.d-flex.align-items-center.justify-content-center
      // Loader End
      
      // Header Start
      include pug/layout/header
      // Header End
      
      // Q&A Start
      .qa
        .container
          ul
            li How are company cleaning prices determined?
              p There are three factors that affect the cleaning price of companies and they are The number of working hours required of cleaners per day.Number of cleaners required. According to the required cleaning materials and tools.
            li How do you guarantee the safety of the Helper cleaners?
              p Helper company performs a fish, simulation, and health check for cleaning workers before contracting to ensure public safety. Helper collects all the cleaning workers' data, so if there is any problem, Helper can solve it immediately. Helper Company trained all cleaning workers professionally and always urged them to be honest and sincere.
            li What precautionary measures are taken while providing your services in light of the spread of the Coronavirus?
              p Each cleaning worker has a medical mask and gloves to wear during work, and we regularly check them to ensure that they are healthy and free of any disease.
            li Do you provide cleaning tools and equipment?
              p Yes .. We bring all the best quality tools and materials with us, and in the event that any of the materials or tools are not available in the market, the agreed brand is replaced by an available brand, provided that it is of the same grade and has the same basic brand characteristics and specifications.
            li Are cleaning materials safe?
              p The company uses the finest materials and conforms to the specifications of the Ministry of Health, and the materials imported from abroad are in conformity with the World Health Organization.
            li What if I want to change the sanitation factor that I send?
              p In the event that the client requests a change or replacement of any factor, this shall be implemented within 48 hours.
            li What tools are used for cleaning?
              p We use special tools for every material present on the job site such as glass, wood, carpets, etc., and we use hygiene tools and products of the finest types on the market.
            li Do you have equipment for cleaning the sofas and porcelain?
              p We have equipment for cleaning the lounge, but no equipment for cleaning porcelain because what is needed is only polishing and this is what the cleaners do themselves.
            li How do you sterilize and with what materials?
              p We use VirkonS, a German product, and we sterilize it in more than one stage to make sure that the sterilization process is completely completed.
            li Do you provide certification of sterilization or hygiene?
              p We can provide this but it is not approved by the government agency.
            li Do you have a home cleaning service?
              p Yes, but the service is now discontinued.
            li Can you send a cleaner every day to clean the house?
              p Yes, but the service is now discontinued.
            p.otherq  Do you have any other questions .... 
              a(href="contactus.html") Contact Us Now
      // Q&A End


      // Footer Start
      include pug/layout/footer
      // Footer End


      // Start Scripts
      include pug/layout/scripts
      // Scripts End
